{
  "name": "codex-app-linux-publisher",
  "private": true,
  "version": "0.0.0",
  "description": "Build and publish Linux Codex desktop app repacks.",
  "author": "Zero Caulk <zero@composer.group>",
  "type": "module",
  "scripts": {
    "canary": "node scripts/canary.mjs",
    "smoke": "node scripts/smoke-artifacts.mjs",
    "test": "npm run test:node && npm run test:host",
    "test:node": "node --test test/*.test.mjs",
    "test:host": "cargo test --locked --manifest-path native/chrome-extension-host/Cargo.toml",
    "release:prod": "node scripts/release-channel.mjs --channel prod",
    "release:beta": "node scripts/release-channel.mjs --channel beta"
  },
  "devDependencies": {
    "@electron/asar": "4.1.0",
    "@electron/rebuild": "4.0.3",
    "acorn": "8.15.0",
    "electron": "42.1.0",
    "electron-builder": "26.8.1",
    "playwright": "1.61.0",
    "ws": "8.20.0"
  }
}
